# Show-Time

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamdy/showtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdy/showtime/: MoviesDetails.kt  fragment_all_movies.kt
app/src/main/java/com/hamdy/showtime/ui/: Splash.kt
app/src/main/java/com/hamdy/showtime/ui/model/: CastResponse.kt  FindPersonResponse.kt  MoviesDetailsResponse.kt  PersonDetailsResponse.kt  PersonImageResponse.kt  PersonsResponse.kt  PopularResponse.kt  PopularResultsItem.kt  SearchMoviesResponse.kt  SearchPersonResponse.kt  Teacher.java  TrailerResponse.kt  VideoResponse.kt
app/src/main/java/com/hamdy/showtime/ui/network/: AoiClient.kt  MoviesService.kt  PersonsService.kt  RetrofitClient.kt
app/src/main/java/com/hamdy/showtime/ui/ui/: MainActivity.kt
app/src/main/java/com/hamdy/showtime/ui/ui/all_movies/repository/: AllMoviesRepository.kt
app/src/main/java/com/hamdy/showtime/ui/ui/all_movies/ui/: AllMoviesFragment.kt  AllMoviesViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/favorite/adapter/: FavoriteAdapter.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/hamdy/showtime/ui/ui/favorite/model/: FavoriteItem.kt
app/src/main/java/com/hamdy/showtime/ui/ui/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/home/adapter/: HomeCategoryMoviesAdapter.kt  PopularAdapter.kt  TeacherAdapter.java  TopRatedAdapter.kt  TrendingAdapter.kt  UpComingAdapter.kt
app/src/main/java/com/hamdy/showtime/ui/ui/home/model/: PopularResponse.kt  PopularResultsItem.kt
app/src/main/java/com/hamdy/showtime/ui/ui/home/repository/: HomeRepository.kt
app/src/main/java/com/hamdy/showtime/ui/ui/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/login/repository/: LoginRepository.kt
app/src/main/java/com/hamdy/showtime/ui/ui/login/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/movies/adapter/: SeeAllMoviesAdapter.kt
app/src/main/java/com/hamdy/showtime/ui/ui/movies/repository/: AllMoviesRepository.kt
app/src/main/java/com/hamdy/showtime/ui/ui/movies/ui/: AllMoviesFragment.kt  AllMoviesViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/movies_details/adapter/: CastAdapter.kt
app/src/main/java/com/hamdy/showtime/ui/ui/movies_details/repository/: MoviesDetailsRepository.kt
app/src/main/java/com/hamdy/showtime/ui/ui/movies_details/ui/: MoviesDetails.kt  MoviesDetailsViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/person_details/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/person_details/adapter/: KnownMoviesAdapter.kt  PersonPhotosAdapter.kt
app/src/main/java/com/hamdy/showtime/ui/ui/person_details/repository/: PersonDetailsRepository.kt
app/src/main/java/com/hamdy/showtime/ui/ui/person_details/ui/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/person_list/: PersonListFragment.kt  PersonListViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/person_list/adapter/: PopularPersonAdapter.kt
app/src/main/java/com/hamdy/showtime/ui/ui/person_list/repository/: PersonsRepository.kt
app/src/main/java/com/hamdy/showtime/ui/ui/person_list/ui/: PersonListFragment.kt  PersonListViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/register/repository/: RegisterRepository.kt
app/src/main/java/com/hamdy/showtime/ui/ui/register/ui/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/search/adapter/: SearchAdapter.kt  SearchMoviesAdapter.kt  SearchPersonAdapter.kt  (+1 more)
app/src/main/java/com/hamdy/showtime/ui/ui/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/hamdy/showtime/ui/ui/video_player/: VideoPlayerFragment.kt
app/src/main/java/com/hamdy/showtime/ui/util/: BackgroundTransitionGenerator.kt  CenterZoomLayoutManager.kt  Conatant.kt  MyItemDecoration.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: navigation_icon_selected.xml
app/src/main/res/drawable/: background_black.xml  background_circle_white_dark.xml  background_white.xml  background_white_dark.xml  bottom_navigation_background.xml  btn_shape.xml  curve_white_background.xml  ic_favorite_choosed.xml  ic_star.xml  ic_video_play.xml  mail.xml  password_icon.xml  user.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_persistent.xml  cast_item.xml  favorite_item.xml  favorite_movies_fragment.xml  favorite_person_fragment.xml  fragment_all_movies.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies_details.xml  fragment_profile.xml  fragment_tv.xml  fragment_video_player.xml  item_trending.xml  loading_bar.xml  login_fragment.xml  movies_item.xml  movies_list_item.xml  movies_small_item.xml  person_details_fragment.xml  person_list_fragment.xml  persons_gallery.xml  persons_item.xml  register_fragment.xml  search_fragment.xml  search_movies_fragment.xml  search_person_fragment.xml  splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/hamdy/showtime/: ExampleUnitTest.kt
(+15 files in other folders)
