<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hamdy.showtime.ui.ui.home.ui.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_fragment_all_movies"
            app:destination="@id/fragment_all_movies" />
        <action
            android:id="@+id/action_navigation_home_to_moviesDetails"
            app:destination="@id/moviesDetails" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv"
        android:name="com.hamdy.showtime.ui.ui.tv.TvFragment"
        tools:layout="@layout/fragment_tv" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hamdy.showtime.ui.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.hamdy.showtime.ui.ui.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/fragment_all_movies"
        android:name="com.hamdy.showtime.ui.ui.all_movies.ui.AllMoviesFragment"
        android:label="fragment_all_movies"
        tools:layout="@layout/fragment_all_movies" >
        <argument
            android:name="playListType"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_all_movies_to_moviesDetails"
            app:destination="@id/moviesDetails" />
    </fragment>
    <fragment
        android:id="@+id/moviesDetails"
        android:name="com.hamdy.showtime.ui.ui.movies_details.ui.MoviesDetails"
        android:label="fragment_movies_details"
        tools:layout="@layout/fragment_movies_details" />
</navigation>