<?xml version="1.0" encoding="utf-8"?>
<com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:reflect_gap="0dp"
    app:reflect_relativeDepth="0.5">

    <ImageView
        android:id="@+id/imageMovieTrend"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="fitXY"
        android:src="@drawable/test" />
</com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer>
